# DocumentManagerPoc

./: DocumentManagerPoc.sln  README.md
DocumentManagerPoc.PdfWriter/: DinkToPdfWriter.cs  DocumentManagerPoc.PdfWriter.csproj  Dto.cs  GemBoxPdfWriter.cs  IPdfWriter.cs  IText7PdfWriter.cs  IronPdfWriter.cs  Repository.cs
DocumentManagerPoc.PdfWriterTest/: DinkToPdfWriterTest.cs  DocumentManagerPoc.PdfWriterTest.csproj  GemBoxPdfWriterTest.cs  IText7PdfWriterTest.cs  IronPdfWriterTest.cs  PdfWriterTestBase.cs
DocumentManagerPoc.PdfWriterTest/Logs/: log20210215.txt
